# BayesFollow

./: .gitignore  README.md
Android Application/BayesFollowRCApp/app/: build.gradle  proguard-rules.pro
Android Application/BayesFollowRCApp/app/src/main/: AndroidManifest.xml
Android Application/BayesFollowRCApp/app/src/main/java/com/example/bilel/bluetoothfirstapp/: AutonomousModeActivity.java  BTCopied.java  BayesTest.java  BayesianNetwork.java  BluetoothDeviceListAdapter.java  BluetoothManager.java  Constants.java  ControlLogActivity.java  InferenceActivity.java  InferenceResult.java  JoyStick.java  Main2.java  MainActivity.java  MyCustomAdapter.java  NetworkView.java  OpenHelper.java  PLearn.java  PairedDevicesActivity.java  RemoteControlActivity.java  ResultActivity.java  SensorsControlView.java  State.java  StateDAO.java
Android Application/BayesFollowRCApp/app/src/main/res/layout/: activity_inference.xml  activity_main.xml  activity_main2.xml  activity_paired_devices.xml  activity_remote_control.xml  activity_result.xml  activity_select_device.xml  log_item.xml
Android Application/BayesFollowRCApp/app/src/main/res/values/: strings.xml
Android Application/BayesFollowRCApp/gradle/wrapper/: gradle-wrapper.properties
Android Application/BluetoothFirstApp/app/src/main/: AndroidManifest.xml
Android Application/BluetoothFirstApp/app/src/main/res/layout/: activity_inference.xml  activity_result.xml  paired_device_item.xml
Android Application/BluetoothFirstApp/app/src/main/res/values/: colors.xml
Arduino Code/BayesFollow/: BayesFollow.ino
(+7 files in other folders)
