<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilel.bluetoothfirstapp.RemoteControlActivity"
    android:orientation="vertical"
    android:background="#383A4C">

    <TextView
        android:id="@+id/titre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Bayesian Line Follower"
        android:textAlignment="center"
        android:textColor="#FF5C97E1"
        android:textSize="70dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/titre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Remote Control"
        android:textColor="#EE4B86D0"
        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="20dp"
        android:textAlignment="textEnd"
        />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85">

        <com.example.bilel.bluetoothfirstapp.SensorsControlView
            android:id="@+id/sensorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.dualcores.swagpoints.SwagPoints
            android:id="@+id/speedView"
            android:layout_width="460dp"
            android:layout_height="460dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="64dp"
            app:min="0"
            app:max="255"
            app:step="5"
            app:progressColor="#FF5C97E1"
            app:textColor="#383A4C"/>
        <RelativeLayout
            android:id="@+id/imgLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/image_button_bg"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sensorView">
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15">

        <LinearLayout
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:background="#28878D"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
