<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilel.bluetoothfirstapp.MainActivity"
    android:orientation="vertical"
    android:background="#383A4C">

    <TextView
        android:id="@+id/titre22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Bayesian Line Follower"
        android:textAlignment="center"
        android:textColor="#FF5C97E1"
        android:textSize="70dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:padding="25dp">
        <ImageButton
            android:id="@+id/autoMode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/nbn"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#383A4C"
            android:layout_margin="15dp"
            />
        <ImageButton
            android:id="@+id/controlMode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/image_button_bg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#383A4C"
            android:layout_margin="15dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/connect2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect to bluetooth"
            android:background="#28878D"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/select_dev2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select A Paired Device"
            android:background="#1C1D26"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

</RelativeLayout>
